${AnsiColor.BRIGHT_YELLOW}
  .--.--.         ,-.            ,--,
 /  /    '.   ,--/ /|          ,--.'|
|  :  /`. / ,--. :/ |          |  | :               __  ,-.
;  |  |--`  :  : ' /           :  : '             ,' ,'/ /|
|  :  ;_    |  '  /        .--,|  ' |      ,---.  '  | |' |
 \  \    `. '  |  :      /_ ./|'  | |     /     \ |  |   ,'
  `----.   \|  |   \  , ' , ' :|  | :    /    /  |'  :  /
  __ \  \  |'  : |. \/___/ \: |'  : |__ .    ' / ||  | '
 /  /`--'  /|  | ' \ \.  \  ' ||  | '.'|'   ;   /|;  : |
'--'.     / '  : |--'  \  ;   :;  :    ;'   |  / ||  , ;
  `--'---'  ;  |,'      \  \  ;|  ,   / |   :    | ---'
            '--'         :  \  \---`-'   \   \  /
                          \  ' ;          `----'
                           `--`
${AnsiColor.DEFAULT}



